<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/index.css">
        <!-- Sunflowers are home -->
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    </head>
    <body>
        <div class="content">
            <div class="scene">
                <img src="images/iris.svg" alt="bearded iris drawing">
            </div>
            <div id="menu">
                <p id="me">Evan Caton</p>
                <div class="fill-text">
                    <h1>Iris Project</h1>
                </div>
                <div class="fill-text">
                    <h1>About</h1>
                </div>
                <div class="fill-text">
                    <a href="https://github.com/cactus9"><h1>GitHub</h1></a>
                </div>

            </div>
        </div>
    </body>
</html>
