<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="../styles/fonts.css">
        <link rel="stylesheet" href="../styles/about.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.svg">
    </head>
    <body>
        <a href="./" id="home-button"><img src="../images/favicon.svg" title="Home"></a>
        <div class="content">
            <img src="../images/mepic.jpg" alt="a beautiful picture of me" id="me">
            <div id="contact">
                <h1>Links</h1>
                <p><b>Email</b></p>
                <div class="fill-text">
                    <a href="mailto:evancaton@gmail.com">evancaton@gmail.com</a><br><br>
                </div>
                <p><b>LinkedIn</b></p>
                <div class="fill-text">
                    <a href="https://www.linkedin.com/in/evancaton/">linkedin.com/in/evancaton</a><br><br>
                </div>
                <p><b>GitHub</b></p>
                <div class="fill-text">
                    <a href="https://github.com/cactus9">github.com/cactus9</a><br><br>
                </div>
                <p><b>Instagram</b></p>
                <div class="fill-text">
                    <a href="https://www.instagram.com/cactus0009/">@cactus0009</a>
                </div>
            </div>
            <div id="about-me">
                <h1>About</h1>
                <p>Hi! I'm Evan (<i>he/him</i>). I'm an artist, language-enthusiast, and computer science student currently studying at the University of Warwick. I'm passionate about mathematics and algorithmic complexity theory, and my main interest and field of research has been machine learning. Since sixth form I have been exploring AI players for card games, culminating in my final-year project in which I am expanding the CFR family of algorithms to accomodate structurally-complex games.<br><br>
                I play Ghave and Kambal in EDH, I'm 8kyu on OGS, and I'm currently unbested in Shogi!</p>
            </div>
        </div>

    </body>
</html>
