<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="../styles/fonts.css">
        <link rel="stylesheet" href="../styles/about.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.svg">
    </head>
    <body>
        <a href="../" id="home-button"><img src="../images/favicon.svg" title="Home"><p>Home</p></a>
        <br>
        <div class="content">
            <div class="holder">
                <div class="position" title="BEHOLD">
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                </div>
            </div>

            <div id="contact">
                <div class="fill-text">
                    <a href="mailto:evancaton@gmail.com">evancaton@gmail.com</a><br><br>
                </div>
                <div class="fill-text">
                    <a href="https://www.linkedin.com/in/evancaton/">linkedin.com/in/evancaton</a><br><br>
                </div>
                <div class="fill-text">
                    <a href="https://github.com/cactus9">github.com/cactus9</a><br><br>
                </div>
                <div class="fill-text">
                    <a href="https://www.instagram.com/evan.caton/">@evan.caton</a>
                </div>
            </div>
            <div id="about-me">
                <h1>About</h1>
                <p>Hi! I'm Evan (<i>he/him</i>). I'm an artist, language-enthusiast, and machine learning researcher currently developing AI-powered video compression codecs. I started getting into ML in sixth form, exploring simple expert-system players for card games, which led into my final-year project at the University of Warwick in which I expanded the CFR family of algorithms to accomodate structurally-complex games. For my master's at Oxford, I focused on image denoising for science applications using geometric principles.</p>
                <p>In my free time I enjoy coming up with high-protein vegan dishes, attending life drawing classes, and going down linguistic rabbit holes. Since moving to London in 2024, I have also spent many weekends taking advantage of the city's abundance of museums and galleries.</p>
            </div>
        </div>

    </body>
</html>
